<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoRoute</class>
 <widget class="QWidget" name="AutoRoute">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>530</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>851</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>950</width>
         <height>700</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>950</width>
         <height>700</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>791</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="LAYOUT_autoRoute">
         <item row="10" column="2">
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>期望路径数</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>COMBOBOX_counts</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>业务表</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>LINEEDIT_adjList</cstring>
           </property>
          </widget>
         </item>
         <item row="11" column="6">
          <widget class="QPushButton" name="BUTTON_calAuto">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>路由计算(自动)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QCheckBox" name="CHECKBOX_onlyAson">
           <property name="text">
            <string>只使用Ason链路</string>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2" colspan="3">
          <widget class="QLineEdit" name="LINEEDIT_business">
           <property name="maximumSize">
            <size>
             <width>650</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QComboBox" name="COMBOBOX_counts"/>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="BUTTON_selectSrc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>邻接表</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>LINEEDIT_adjList</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QPushButton" name="BUTTON_transToAdj">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>转换邻接表</string>
           </property>
          </widget>
         </item>
         <item row="10" column="6">
          <widget class="QPushButton" name="BUTTON_calByHand">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>路由计算(手动)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>源文件</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>LINEEDIT_source</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>跳纤链路表</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>LINEEDIT_chainList</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QPushButton" name="BUTTON_initGraph">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>初始化拓扑</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="3">
          <widget class="QLineEdit" name="LINEEDIT_source">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>650</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QToolButton" name="TOOLBUTTON_menu">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="text">
            <string>菜单</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::MenuButtonPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="BUTTON_selectChainList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="3">
          <widget class="QLineEdit" name="LINEEDIT_adjList">
           <property name="maximumSize">
            <size>
             <width>650</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="12" column="2" colspan="3">
          <widget class="QPlainTextEdit" name="TEXTEDIT_outPut">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">            QPlainTextEdit {
                background-color: black;
                color: white;
            }</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QComboBox" name="COMBOBOX_endSta"/>
         </item>
         <item row="8" column="3">
          <widget class="QComboBox" name="COMBOBOX_startSta">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="8" column="4" rowspan="4">
          <widget class="QPlainTextEdit" name="TEXTEDIT_forbiddenPath">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>322131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">            QPlainTextEdit {
                background-color: lightgray;
                color: black;
            }</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QPushButton" name="BUTTON_selectAdjList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>起点</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>COMBOBOX_startSta</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QPushButton" name="BUTTON_initBusiness">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>初始化业务</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QPushButton" name="BUTTON_selectBusiness">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>终点</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>COMBOBOX_endSta</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="3">
          <widget class="QLineEdit" name="LINEEDIT_chainList">
           <property name="maximumSize">
            <size>
             <width>650</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_temp">
   <property name="text">
    <string>打开工具temp目录</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BUTTON_selectSrc</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_selectSrc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_selectChainList</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_selectChainList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_selectAdjList</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_selectAdjList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_selectBusiness</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_selectBusiness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_transToAdj</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_transToAdj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>929</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_initGraph</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_initGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_initBusiness</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_initBusiness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_calByHand</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_calByHand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUTTON_calAuto</sender>
   <signal>clicked()</signal>
   <receiver>AutoRoute</receiver>
   <slot>_calAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_selectSrc()</slot>
  <slot>_selectAdjList()</slot>
  <slot>_transToAdj()</slot>
  <slot>_initGraph()</slot>
  <slot>_calByHand()</slot>
  <slot>_calAuto()</slot>
  <slot>_selectChainList()</slot>
  <slot>_selectBusiness()</slot>
  <slot>_initBusiness()</slot>
 </slots>
</ui>
