<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>781</width>
     <height>391</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>300</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>762</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>400</height>
     </size>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>16</y>
       <width>701</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>maxHeight</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineEdit_fixedHeight">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>sizeMode</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>oleType</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="comboBox_oleType">
        <property name="placeholderText">
         <string>请选择ole类型</string>
        </property>
       </widget>
      </item>
      <item row="8" column="7">
       <widget class="QLineEdit" name="lineEdit_maxWidth"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>insertMode</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>fixedWidth</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>CADPath</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="lineEdit_fixedWidth"/>
      </item>
      <item row="8" column="5">
       <widget class="QLineEdit" name="lineEdit_maxHeight"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>ExcelPath</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>fixedHeight</string>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>maxWidth</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>attachment1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="7">
       <widget class="ExtendedLineEdit" name="lineEdit_cadPath">
        <property name="placeholderText">
         <string>请输入CAD文件路径</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>attachmentTable</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>sign2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_sign2">
        <property name="placeholderText">
         <string>请输入第二标记值</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>attachment2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="ExtendedLineEdit" name="lineEdit_excelPath">
        <property name="placeholderText">
         <string>请输入Excel表格路径</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="QComboBox" name="comboBox_insertMod">
        <property name="placeholderText">
         <string>请选择插入模式</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>sheetName</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6" colspan="2">
       <widget class="QLineEdit" name="lineEdit_sheetName">
        <property name="placeholderText">
         <string>请输入sheet名称</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="4">
       <widget class="QComboBox" name="comboBox_sizeMod">
        <property name="placeholderText">
         <string>请选择尺寸控制模式</string>
        </property>
       </widget>
      </item>
      <item row="9" column="6" rowspan="2" colspan="2">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Insert</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_attachment1">
        <property name="placeholderText">
         <string>请选择第一标记方向</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5" colspan="2">
       <widget class="QComboBox" name="comboBox_attachmentTable">
        <property name="placeholderText">
         <string>请选择表格标记方向</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5" colspan="2">
       <widget class="QComboBox" name="comboBox_attachment2">
        <property name="placeholderText">
         <string>请选择第二标记方向</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkBox_searchBlockReference">
        <property name="text">
         <string>块参照搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtendedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>...common.extendLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>insertGUImain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test()</slot>
  <slot>insertGUImain()</slot>
 </slots>
</ui>
